PORT=3001
ROUTE_PREFIX=/api/users
API_HOST=0.0.0.0
DATABASE_NAME=api-espress-test
DATABASE_URERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
TOKEN_KEY=bq9afcmp6jmyckxfo4yg
TOKEN_EXPIRE_TIME=2h